<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaPlayer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playPlayer"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pausePlayer"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopPlayer"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SoundPool"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/soundButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 1" />

    <Button
        android:id="@+id/soundButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 2" />

    <Button
        android:id="@+id/soundButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 3" />

    <Button
        android:id="@+id/soundButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 4" />


</LinearLayout>